# Clocks & debug
NET "CLK_50M"        LOC="P55" | IOSTANDARD = LVCMOS33;
NET "LED_USER1"      LOC="P11"  | IOSTANDARD = LVCMOS33;

# Video output
NET "VGA_R<2>" LOC="P81" | IOSTANDARD = LVCMOS33;
NET "VGA_R<1>" LOC="P80" | IOSTANDARD = LVCMOS33;
NET "VGA_R<0>" LOC="P79" | IOSTANDARD = LVCMOS33;


NET "VGA_G<2>" LOC="P84" | IOSTANDARD = LVCMOS33;
NET "VGA_G<1>" LOC="P83" | IOSTANDARD = LVCMOS33;
NET "VGA_G<0>" LOC="P82" | IOSTANDARD = LVCMOS33;

NET "VGA_B<2>" LOC="P93" | IOSTANDARD = LVCMOS33;
NET "VGA_B<1>" LOC="P92" | IOSTANDARD = LVCMOS33;
NET "VGA_B<0>" LOC="P88" | IOSTANDARD = LVCMOS33;

NET "VGA_HS"           LOC="P87"  | IOSTANDARD = LVCMOS33; # CSYNV en caso video compuesto
NET "VGA_VS"           LOC="P85"  | IOSTANDARD = LVCMOS33; # no usado si es solo VIDEO
NET "PAL"              LOC ="P66"  | IOSTANDARD = LVCMOS33;
NET "NTSC"             LOC ="P67" | IOSTANDARD = LVCMOS33;

# Sound input/output
NET "AUDIO_L" LOC="P10"   | IOSTANDARD = LVCMOS33;
NET "AUDIO_R" LOC="P9"    | IOSTANDARD = LVCMOS33;
NET "AUDIO_EAR" LOC="P94" | IOSTANDARD = LVCMOS33;

# Keyboard and mouse
NET "PS2_CLK" LOC="P99"    | IOSTANDARD = LVCMOS33 | PULLUP;  # pin 1 DIN
NET "PS2_DATA" LOC="P98"   | IOSTANDARD = LVCMOS33 | PULLUP;  # pin 5 DIN
#NET "ps2_clkm" LOC="P95"  | IOSTANDARD = LVCMOS33 | PULLUP;  # pin 6 DIN
#NET "ps2_datam" LOC="P97" | IOSTANDARD = LVCMOS33 | PULLUP;  # pin 2 DIN

# SRAM
NET "sram_addr<0>"  LOC="P141" | IOSTANDARD = LVCMOS33;
NET "sram_addr<1>"  LOC="P139" | IOSTANDARD = LVCMOS33;
NET "sram_addr<2>"  LOC="P137" | IOSTANDARD = LVCMOS33;
NET "sram_addr<3>"  LOC="P134" | IOSTANDARD = LVCMOS33;
NET "sram_addr<4>"  LOC="P133" | IOSTANDARD = LVCMOS33;
NET "sram_addr<5>"  LOC="P120" | IOSTANDARD = LVCMOS33;
NET "sram_addr<6>"  LOC="P118" | IOSTANDARD = LVCMOS33;
NET "sram_addr<7>"  LOC="P116" | IOSTANDARD = LVCMOS33;
NET "sram_addr<8>"  LOC="P114" | IOSTANDARD = LVCMOS33;
NET "sram_addr<9>"  LOC="P112"  | IOSTANDARD = LVCMOS33;
NET "sram_addr<10>" LOC="P104" | IOSTANDARD = LVCMOS33;
NET "sram_addr<11>" LOC="P102" | IOSTANDARD = LVCMOS33;
NET "sram_addr<12>" LOC="P101" | IOSTANDARD = LVCMOS33;
NET "sram_addr<13>" LOC="P100" | IOSTANDARD = LVCMOS33;
NET "sram_addr<14>" LOC="P111" | IOSTANDARD = LVCMOS33;
NET "sram_addr<15>" LOC="P131" | IOSTANDARD = LVCMOS33;
NET "sram_addr<16>" LOC="P138" | IOSTANDARD = LVCMOS33;
NET "sram_addr<17>" LOC="P140" | IOSTANDARD = LVCMOS33;
NET "sram_addr<18>" LOC="P142" | IOSTANDARD = LVCMOS33;
NET "sram_addr<19>" LOC="P105" | IOSTANDARD = LVCMOS33;
NET "sram_addr<20>" LOC="P143" | IOSTANDARD = LVCMOS33;

NET "sram_data<0>" LOC="P132" | IOSTANDARD = LVCMOS33;
NET "sram_data<1>" LOC="P127" | IOSTANDARD = LVCMOS33;
NET "sram_data<2>" LOC="P124" | IOSTANDARD = LVCMOS33;
NET "sram_data<3>" LOC="P123" | IOSTANDARD = LVCMOS33;
NET "sram_data<4>" LOC="P115" | IOSTANDARD = LVCMOS33;
NET "sram_data<5>" LOC="P117" | IOSTANDARD = LVCMOS33;
NET "sram_data<6>" LOC="P119" | IOSTANDARD = LVCMOS33;
NET "sram_data<7>" LOC="P126" | IOSTANDARD = LVCMOS33;

NET "sram_we_n" 	 LOC="P121" | IOSTANDARD = LVCMOS33;

## SPI Flash
#NET "flash_cs_n" LOC="P38" | IOSTANDARD = LVCMOS33;
#NET "flash_clk"  LOC="P70" | IOSTANDARD = LVCMOS33;
#NET "flash_mosi" LOC="P64" | IOSTANDARD = LVCMOS33;
#NET "flash_miso" LOC="P65" | IOSTANDARD = LVCMOS33;

# SD/MMC
NET "SD_CS"    LOC = "P59" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "SD_SCK"   LOC = "P75" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "SD_MOSI"  LOC = "P74" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;
NET "SD_MISO"  LOC = "P78" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST;

## JOYSTICK
NET "JOY1_U" LOC = "P1" | IOSTANDARD = LVCMOS33 | PULLUP; 
NET "JOY1_D" LOC = "P5" | IOSTANDARD = LVCMOS33 | PULLUP; 
NET "JOY1_L" LOC = "P6" | IOSTANDARD = LVCMOS33 | PULLUP; 
NET "JOY1_R" LOC = "P7" | IOSTANDARD = LVCMOS33 | PULLUP; 
NET "JOY1_A" LOC = "P2" | IOSTANDARD = LVCMOS33 | PULLUP; 
NET "JOY1_B"    LOC="P8"  | IOSTANDARD = LVCMOS33 | PULLUP;
## PIN JOYSPLITTER
NET "JOY1_C"    LOC="P39"  | IOSTANDARD = LVCMOS33 | PULLUP;  

## JOYSTICK 2 - ZXUNO VGA2M
#NET "JOY2_U"       LOC="P26"  | IOSTANDARD = LVCMOS33 | PULLUP;
NET "JOY2_D"       LOC="P30"  | IOSTANDARD = LVCMOS33 | PULLUP;
NET "JOY2_L"       LOC="P34"  | IOSTANDARD = LVCMOS33 | PULLUP;
NET "JOY2_R"       LOC="P41"  | IOSTANDARD = LVCMOS33 | PULLUP;
NET "JOY2_A"       LOC="P46"  | IOSTANDARD = LVCMOS33 | PULLUP;
NET "JOY2_B"       LOC="P47"  | IOSTANDARD = LVCMOS33 | PULLUP;

NET "UART_RESET"   LOC="P26"  | IOSTANDARD = LVCMOS33 | PULLUP;


# Time constraints
NET "CLK_50M" 		    TNM_NET = "CLOCK_50";
TIMESPEC "TS_CLOCK_50" = PERIOD "CLOCK_50" 20 ns HIGH 50 %;
