#ChipScope Core Inserter Project File Version 3.0
#Fri Jun 25 19:30:15 CEST 2021
Project.device.designInputFile=/home/avlixa/FPGA/ZXDOS/ZX81_MiSTer_zxdos/synth/zxdos_lx25/work/zx81_zxdos_lx25_cs.ngc
Project.device.designOutputFile=/home/avlixa/FPGA/ZXDOS/ZX81_MiSTer_zxdos/synth/zxdos_lx25/work/zx81_zxdos_lx25_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/avlixa/FPGA/ZXDOS/ZX81_MiSTer_zxdos/synth/zxdos_lx25/work/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*loader_write_data*
Project.filter<10>=*ioctl_index*
Project.filter<11>=*ioctl_download*
Project.filter<12>=*size*
Project.filter<13>=*host_bootdata_size*
Project.filter<14>=*host_bootdata*
Project.filter<15>=*host_bootdata_ack*
Project.filter<16>=*host_bootdata_reset*
Project.filter<17>=*host_bootdata_req*
Project.filter<18>=host_bootdata_req*
Project.filter<1>=*loader_addr*
Project.filter<2>=*loader_write*
Project.filter<3>=*hps_io*ioctl_addr*
Project.filter<4>=*hps_io*
Project.filter<5>=*ioctl_*
Project.filter<6>=*ioctl_addr*
Project.filter<7>=*ioctl_wr*
Project.filter<8>=*ioctl*
Project.filter<9>=*index*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_sys
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=96
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=hps_io/MyCtrlModule/host_bootdata_req
Project.unit<0>.triggerChannel<1><0>=hps_io/MyCtrlModule/host_bootdata_reset
Project.unit<0>.triggerChannel<2><0>=hps_io/ioctl_romloader/host_bootdata_ack
Project.unit<0>.triggerChannel<3><0>=hps_io/MyCtrlModule/host_bootdata<0>
Project.unit<0>.triggerChannel<3><10>=hps_io/MyCtrlModule/host_bootdata<10>
Project.unit<0>.triggerChannel<3><11>=hps_io/MyCtrlModule/host_bootdata<11>
Project.unit<0>.triggerChannel<3><12>=hps_io/MyCtrlModule/host_bootdata<12>
Project.unit<0>.triggerChannel<3><13>=hps_io/MyCtrlModule/host_bootdata<13>
Project.unit<0>.triggerChannel<3><14>=hps_io/MyCtrlModule/host_bootdata<14>
Project.unit<0>.triggerChannel<3><15>=hps_io/MyCtrlModule/host_bootdata<15>
Project.unit<0>.triggerChannel<3><16>=hps_io/MyCtrlModule/host_bootdata<16>
Project.unit<0>.triggerChannel<3><17>=hps_io/MyCtrlModule/host_bootdata<17>
Project.unit<0>.triggerChannel<3><18>=hps_io/MyCtrlModule/host_bootdata<18>
Project.unit<0>.triggerChannel<3><19>=hps_io/MyCtrlModule/host_bootdata<19>
Project.unit<0>.triggerChannel<3><1>=hps_io/MyCtrlModule/host_bootdata<1>
Project.unit<0>.triggerChannel<3><20>=hps_io/MyCtrlModule/host_bootdata<20>
Project.unit<0>.triggerChannel<3><21>=hps_io/MyCtrlModule/host_bootdata<21>
Project.unit<0>.triggerChannel<3><22>=hps_io/MyCtrlModule/host_bootdata<22>
Project.unit<0>.triggerChannel<3><23>=hps_io/MyCtrlModule/host_bootdata<23>
Project.unit<0>.triggerChannel<3><24>=hps_io/MyCtrlModule/host_bootdata<24>
Project.unit<0>.triggerChannel<3><25>=hps_io/MyCtrlModule/host_bootdata<25>
Project.unit<0>.triggerChannel<3><26>=hps_io/MyCtrlModule/host_bootdata<26>
Project.unit<0>.triggerChannel<3><27>=hps_io/MyCtrlModule/host_bootdata<27>
Project.unit<0>.triggerChannel<3><28>=hps_io/MyCtrlModule/host_bootdata<28>
Project.unit<0>.triggerChannel<3><29>=hps_io/MyCtrlModule/host_bootdata<29>
Project.unit<0>.triggerChannel<3><2>=hps_io/MyCtrlModule/host_bootdata<2>
Project.unit<0>.triggerChannel<3><30>=hps_io/MyCtrlModule/host_bootdata<30>
Project.unit<0>.triggerChannel<3><31>=hps_io/MyCtrlModule/host_bootdata<31>
Project.unit<0>.triggerChannel<3><3>=hps_io/MyCtrlModule/host_bootdata<3>
Project.unit<0>.triggerChannel<3><4>=hps_io/MyCtrlModule/host_bootdata<4>
Project.unit<0>.triggerChannel<3><5>=hps_io/MyCtrlModule/host_bootdata<5>
Project.unit<0>.triggerChannel<3><6>=hps_io/MyCtrlModule/host_bootdata<6>
Project.unit<0>.triggerChannel<3><7>=hps_io/MyCtrlModule/host_bootdata<7>
Project.unit<0>.triggerChannel<3><8>=hps_io/MyCtrlModule/host_bootdata<8>
Project.unit<0>.triggerChannel<3><9>=hps_io/MyCtrlModule/host_bootdata<9>
Project.unit<0>.triggerChannel<4><0>=mem_size<0>
Project.unit<0>.triggerChannel<4><10>=hps_io/MyCtrlModule/size<10>
Project.unit<0>.triggerChannel<4><11>=hps_io/MyCtrlModule/size<11>
Project.unit<0>.triggerChannel<4><12>=hps_io/MyCtrlModule/size<12>
Project.unit<0>.triggerChannel<4><13>=hps_io/MyCtrlModule/size<13>
Project.unit<0>.triggerChannel<4><14>=hps_io/MyCtrlModule/size<14>
Project.unit<0>.triggerChannel<4><15>=hps_io/MyCtrlModule/size<15>
Project.unit<0>.triggerChannel<4><1>=mem_size<1>
Project.unit<0>.triggerChannel<4><2>=hps_io/MyCtrlModule/size<2>
Project.unit<0>.triggerChannel<4><3>=hps_io/MyCtrlModule/size<3>
Project.unit<0>.triggerChannel<4><4>=hps_io/MyCtrlModule/size<4>
Project.unit<0>.triggerChannel<4><5>=hps_io/MyCtrlModule/size<5>
Project.unit<0>.triggerChannel<4><6>=hps_io/MyCtrlModule/size<6>
Project.unit<0>.triggerChannel<4><7>=hps_io/MyCtrlModule/size<7>
Project.unit<0>.triggerChannel<4><8>=hps_io/MyCtrlModule/size<8>
Project.unit<0>.triggerChannel<4><9>=hps_io/MyCtrlModule/size<9>
Project.unit<0>.triggerChannel<5><0>=ioctl_download
Project.unit<0>.triggerChannel<6><0>=hps_io/ioctl_romloader/loader_addr<0>
Project.unit<0>.triggerChannel<6><10>=hps_io/ioctl_romloader/loader_addr<10>
Project.unit<0>.triggerChannel<6><11>=hps_io/ioctl_romloader/loader_addr<11>
Project.unit<0>.triggerChannel<6><12>=hps_io/ioctl_romloader/loader_addr<12>
Project.unit<0>.triggerChannel<6><13>=hps_io/ioctl_romloader/loader_addr<13>
Project.unit<0>.triggerChannel<6><14>=hps_io/ioctl_romloader/loader_addr<14>
Project.unit<0>.triggerChannel<6><15>=hps_io/ioctl_romloader/loader_addr<15>
Project.unit<0>.triggerChannel<6><1>=hps_io/ioctl_romloader/loader_addr<1>
Project.unit<0>.triggerChannel<6><2>=hps_io/ioctl_romloader/loader_addr<2>
Project.unit<0>.triggerChannel<6><3>=hps_io/ioctl_romloader/loader_addr<3>
Project.unit<0>.triggerChannel<6><4>=hps_io/ioctl_romloader/loader_addr<4>
Project.unit<0>.triggerChannel<6><5>=hps_io/ioctl_romloader/loader_addr<5>
Project.unit<0>.triggerChannel<6><6>=hps_io/ioctl_romloader/loader_addr<6>
Project.unit<0>.triggerChannel<6><7>=hps_io/ioctl_romloader/loader_addr<7>
Project.unit<0>.triggerChannel<6><8>=hps_io/ioctl_romloader/loader_addr<8>
Project.unit<0>.triggerChannel<6><9>=hps_io/ioctl_romloader/loader_addr<9>
Project.unit<0>.triggerChannel<7><0>=hps_io/ioctl_romloader/loader_write
Project.unit<0>.triggerChannel<8><0>=hps_io/ioctl_romloader/loader_addr<0>
Project.unit<0>.triggerChannel<8><10>=hps_io/ioctl_romloader/loader_addr<10>
Project.unit<0>.triggerChannel<8><11>=hps_io/ioctl_romloader/loader_addr<11>
Project.unit<0>.triggerChannel<8><12>=hps_io/ioctl_romloader/loader_addr<12>
Project.unit<0>.triggerChannel<8><13>=hps_io/ioctl_romloader/loader_addr<13>
Project.unit<0>.triggerChannel<8><14>=hps_io/ioctl_romloader/loader_addr<14>
Project.unit<0>.triggerChannel<8><15>=hps_io/ioctl_romloader/loader_addr<15>
Project.unit<0>.triggerChannel<8><16>=
Project.unit<0>.triggerChannel<8><17>=
Project.unit<0>.triggerChannel<8><18>=
Project.unit<0>.triggerChannel<8><19>=
Project.unit<0>.triggerChannel<8><1>=hps_io/ioctl_romloader/loader_addr<1>
Project.unit<0>.triggerChannel<8><20>=
Project.unit<0>.triggerChannel<8><21>=
Project.unit<0>.triggerChannel<8><22>=
Project.unit<0>.triggerChannel<8><23>=
Project.unit<0>.triggerChannel<8><24>=
Project.unit<0>.triggerChannel<8><25>=
Project.unit<0>.triggerChannel<8><26>=
Project.unit<0>.triggerChannel<8><2>=hps_io/ioctl_romloader/loader_addr<2>
Project.unit<0>.triggerChannel<8><3>=hps_io/ioctl_romloader/loader_addr<3>
Project.unit<0>.triggerChannel<8><4>=hps_io/ioctl_romloader/loader_addr<4>
Project.unit<0>.triggerChannel<8><5>=hps_io/ioctl_romloader/loader_addr<5>
Project.unit<0>.triggerChannel<8><6>=hps_io/ioctl_romloader/loader_addr<6>
Project.unit<0>.triggerChannel<8><7>=hps_io/ioctl_romloader/loader_addr<7>
Project.unit<0>.triggerChannel<8><8>=hps_io/ioctl_romloader/loader_addr<8>
Project.unit<0>.triggerChannel<8><9>=hps_io/ioctl_romloader/loader_addr<9>
Project.unit<0>.triggerChannel<9><0>=hps_io/ioctl_romloader/loader_write_data<0>
Project.unit<0>.triggerChannel<9><1>=hps_io/ioctl_romloader/loader_write_data<1>
Project.unit<0>.triggerChannel<9><2>=hps_io/ioctl_romloader/loader_write_data<2>
Project.unit<0>.triggerChannel<9><3>=hps_io/ioctl_romloader/loader_write_data<3>
Project.unit<0>.triggerChannel<9><4>=hps_io/ioctl_romloader/loader_write_data<4>
Project.unit<0>.triggerChannel<9><5>=hps_io/ioctl_romloader/loader_write_data<5>
Project.unit<0>.triggerChannel<9><6>=hps_io/ioctl_romloader/loader_write_data<6>
Project.unit<0>.triggerChannel<9><7>=hps_io/ioctl_romloader/loader_write_data<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=10
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=false
Project.unit<0>.triggerPortIsData<11>=false
Project.unit<0>.triggerPortIsData<12>=false
Project.unit<0>.triggerPortIsData<13>=false
Project.unit<0>.triggerPortIsData<14>=false
Project.unit<0>.triggerPortIsData<15>=false
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=32
Project.unit<0>.triggerPortWidth<4>=16
Project.unit<0>.triggerPortWidth<5>=1
Project.unit<0>.triggerPortWidth<6>=16
Project.unit<0>.triggerPortWidth<7>=1
Project.unit<0>.triggerPortWidth<8>=16
Project.unit<0>.triggerPortWidth<9>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
