#ChipScope Core Inserter Project File Version 3.0
#Sun Sep 12 10:12:33 CEST 2021
Project.device.designInputFile=/home/avlixa/FPGA/ZXDOS/ZX81_MiSTer_zxdos/synth/zxdos_lx25/work/zx81_zxdos_lx25_cs.ngc
Project.device.designOutputFile=/home/avlixa/FPGA/ZXDOS/ZX81_MiSTer_zxdos/synth/zxdos_lx25/work/zx81_zxdos_lx25_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/avlixa/FPGA/ZXDOS/ZX81_MiSTer_zxdos/synth/zxdos_lx25/work/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*row*
Project.filter<10>=*vs_aux*
Project.filter<11>=*cnt*
Project.filter<12>=*csync*
Project.filter<13>=oldvs*
Project.filter<14>=oldvs
Project.filter<15>=*hframe*
Project.filter<16>=hframe*
Project.filter<17>=hframe
Project.filter<18>=vs2
Project.filter<1>=*row_number*
Project.filter<2>=*hs*
Project.filter<3>=*vs*
Project.filter<4>=
Project.filter<5>=ce_3m25
Project.filter<6>=*vsync*
Project.filter<7>=*hblank*
Project.filter<8>=*vblank*
Project.filter<9>=*hs_aux*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ce_3m25
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=vs
Project.unit<0>.dataChannel<10>=block7.cnt<3>
Project.unit<0>.dataChannel<11>=block7.cnt<4>
Project.unit<0>.dataChannel<12>=block7.cnt<5>
Project.unit<0>.dataChannel<13>=block7.cnt<6>
Project.unit<0>.dataChannel<14>=block7.cnt<7>
Project.unit<0>.dataChannel<15>=block7.cnt<8>
Project.unit<0>.dataChannel<16>=VSync
Project.unit<0>.dataChannel<17>=vblank
Project.unit<0>.dataChannel<18>=hblank
Project.unit<0>.dataChannel<1>=vs
Project.unit<0>.dataChannel<2>=vsync2
Project.unit<0>.dataChannel<3>=csync
Project.unit<0>.dataChannel<4>=hsync
Project.unit<0>.dataChannel<5>=hsync2
Project.unit<0>.dataChannel<6>=HSync
Project.unit<0>.dataChannel<7>=block7.cnt<0>
Project.unit<0>.dataChannel<8>=block7.cnt<1>
Project.unit<0>.dataChannel<9>=block7.cnt<2>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=21
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=vs
Project.unit<0>.triggerChannel<10><0>=hblank
Project.unit<0>.triggerChannel<11><0>=video_mixer/VGA_VS
Project.unit<0>.triggerChannel<12><0>=video_mixer/VGA_HS
Project.unit<0>.triggerChannel<1><0>=vs
Project.unit<0>.triggerChannel<2><0>=vsync2
Project.unit<0>.triggerChannel<3><0>=csync
Project.unit<0>.triggerChannel<4><0>=hsync
Project.unit<0>.triggerChannel<5><0>=hsync2
Project.unit<0>.triggerChannel<6><0>=HSync
Project.unit<0>.triggerChannel<7><0>=block7.cnt<0>
Project.unit<0>.triggerChannel<7><1>=block7.cnt<1>
Project.unit<0>.triggerChannel<7><2>=block7.cnt<2>
Project.unit<0>.triggerChannel<7><3>=block7.cnt<3>
Project.unit<0>.triggerChannel<7><4>=block7.cnt<4>
Project.unit<0>.triggerChannel<7><5>=block7.cnt<5>
Project.unit<0>.triggerChannel<7><6>=block7.cnt<6>
Project.unit<0>.triggerChannel<7><7>=block7.cnt<7>
Project.unit<0>.triggerChannel<7><8>=block7.cnt<8>
Project.unit<0>.triggerChannel<8><0>=VSync
Project.unit<0>.triggerChannel<9><0>=vblank
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<10>=1
Project.unit<0>.triggerMatchCount<11>=1
Project.unit<0>.triggerMatchCount<12>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<10><0>=0
Project.unit<0>.triggerMatchCountWidth<11><0>=0
Project.unit<0>.triggerMatchCountWidth<12><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<10><0>=1
Project.unit<0>.triggerMatchType<11><0>=1
Project.unit<0>.triggerMatchType<12><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=13
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=true
Project.unit<0>.triggerPortIsData<11>=true
Project.unit<0>.triggerPortIsData<12>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<10>=1
Project.unit<0>.triggerPortWidth<11>=1
Project.unit<0>.triggerPortWidth<12>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerPortWidth<4>=1
Project.unit<0>.triggerPortWidth<5>=1
Project.unit<0>.triggerPortWidth<6>=1
Project.unit<0>.triggerPortWidth<7>=9
Project.unit<0>.triggerPortWidth<8>=1
Project.unit<0>.triggerPortWidth<9>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
