#ChipScope Core Inserter Project File Version 3.0
#Sun Sep 05 15:50:25 CEST 2021
Project.device.designInputFile=/home/avlixa/FPGA/ZXDOS/ZX81_MiSTer_zxdos/synth/zxdos_lx25/work/zx81_zxdos_lx25_cs.ngc
Project.device.designOutputFile=/home/avlixa/FPGA/ZXDOS/ZX81_MiSTer_zxdos/synth/zxdos_lx25/work/zx81_zxdos_lx25_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/avlixa/FPGA/ZXDOS/ZX81_MiSTer_zxdos/synth/zxdos_lx25/work/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*dips*
Project.filter<10>=*loader_write_data*
Project.filter<11>=*ioctl_addr*
Project.filter<12>=*ioctl_*
Project.filter<13>=*ioctl_dout*
Project.filter<14>=*tape_ram*
Project.filter<15>=*tape_r*
Project.filter<16>=*tape_type*
Project.filter<17>=*ioctl_wr*
Project.filter<18>=*sram_addr*
Project.filter<1>=*d*
Project.filter<2>=*dswitch*
Project.filter<3>=*host_file_type*
Project.filter<4>=*host_file_type
Project.filter<5>=*index*
Project.filter<6>=*ioctl*
Project.filter<7>=*ioctl_index*
Project.filter<8>=
Project.filter<9>=*loader_addr*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_sys
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=tapeloader
Project.unit<0>.dataChannel<100>=hps_io/ioctl_romloader/loader_write_data<1>
Project.unit<0>.dataChannel<101>=hps_io/ioctl_romloader/loader_write_data<2>
Project.unit<0>.dataChannel<102>=hps_io/ioctl_romloader/loader_write_data<3>
Project.unit<0>.dataChannel<103>=hps_io/ioctl_romloader/loader_write_data<4>
Project.unit<0>.dataChannel<104>=hps_io/ioctl_romloader/loader_write_data<5>
Project.unit<0>.dataChannel<105>=hps_io/ioctl_romloader/loader_write_data<6>
Project.unit<0>.dataChannel<106>=hps_io/ioctl_romloader/loader_write_data<7>
Project.unit<0>.dataChannel<107>=hps_io/ioctl_romloader/loader_addr<0>
Project.unit<0>.dataChannel<108>=hps_io/ioctl_romloader/loader_addr<1>
Project.unit<0>.dataChannel<109>=hps_io/ioctl_romloader/loader_addr<2>
Project.unit<0>.dataChannel<10>=ram_tape_addr<8>
Project.unit<0>.dataChannel<110>=hps_io/ioctl_romloader/loader_addr<3>
Project.unit<0>.dataChannel<111>=hps_io/ioctl_romloader/loader_addr<4>
Project.unit<0>.dataChannel<112>=hps_io/ioctl_romloader/loader_addr<5>
Project.unit<0>.dataChannel<113>=hps_io/ioctl_romloader/loader_addr<6>
Project.unit<0>.dataChannel<114>=hps_io/ioctl_romloader/loader_addr<7>
Project.unit<0>.dataChannel<115>=hps_io/ioctl_romloader/loader_addr<8>
Project.unit<0>.dataChannel<116>=hps_io/ioctl_romloader/loader_addr<9>
Project.unit<0>.dataChannel<117>=hps_io/ioctl_romloader/loader_addr<10>
Project.unit<0>.dataChannel<118>=hps_io/ioctl_romloader/loader_addr<11>
Project.unit<0>.dataChannel<119>=hps_io/ioctl_romloader/loader_addr<12>
Project.unit<0>.dataChannel<11>=ram_tape_addr<9>
Project.unit<0>.dataChannel<120>=hps_io/ioctl_romloader/loader_addr<13>
Project.unit<0>.dataChannel<12>=ram_tape_addr<10>
Project.unit<0>.dataChannel<13>=ram_tape_addr<11>
Project.unit<0>.dataChannel<14>=ram_tape_addr<12>
Project.unit<0>.dataChannel<15>=ram_tape_addr<13>
Project.unit<0>.dataChannel<16>=ram_tape_addr<14>
Project.unit<0>.dataChannel<17>=ram_tape_addr<15>
Project.unit<0>.dataChannel<18>=sram_addr_0_OBUF
Project.unit<0>.dataChannel<19>=sram_addr_1_OBUF
Project.unit<0>.dataChannel<1>=tapewrite_we
Project.unit<0>.dataChannel<20>=sram_addr_2_OBUF
Project.unit<0>.dataChannel<21>=sram_addr_3_OBUF
Project.unit<0>.dataChannel<22>=sram_addr_4_OBUF
Project.unit<0>.dataChannel<23>=sram_addr_5_OBUF
Project.unit<0>.dataChannel<24>=sram_addr_6_OBUF
Project.unit<0>.dataChannel<25>=sram_addr_7_OBUF
Project.unit<0>.dataChannel<26>=sram_addr_8_OBUF
Project.unit<0>.dataChannel<27>=sram_addr_9_OBUF
Project.unit<0>.dataChannel<28>=sram_addr_10_OBUF
Project.unit<0>.dataChannel<29>=sram_addr_11_OBUF
Project.unit<0>.dataChannel<2>=ram_tape_addr<0>
Project.unit<0>.dataChannel<30>=sram_addr_12_OBUF
Project.unit<0>.dataChannel<31>=sram_addr_13_OBUF
Project.unit<0>.dataChannel<32>=sram_addr_14_OBUF
Project.unit<0>.dataChannel<33>=sram_addr_15_OBUF
Project.unit<0>.dataChannel<34>=ram_in<0>
Project.unit<0>.dataChannel<35>=ram_in<1>
Project.unit<0>.dataChannel<36>=ram_in<2>
Project.unit<0>.dataChannel<37>=ram_in<3>
Project.unit<0>.dataChannel<38>=ram_in<4>
Project.unit<0>.dataChannel<39>=ram_in<5>
Project.unit<0>.dataChannel<3>=ram_tape_addr<1>
Project.unit<0>.dataChannel<40>=ram_in<6>
Project.unit<0>.dataChannel<41>=ram_in<7>
Project.unit<0>.dataChannel<42>=sram_addr_15_OBUF
Project.unit<0>.dataChannel<43>=sram_addr_14_OBUF
Project.unit<0>.dataChannel<44>=sram_addr_13_OBUF
Project.unit<0>.dataChannel<45>=sram_addr_12_OBUF
Project.unit<0>.dataChannel<46>=sram_addr_11_OBUF
Project.unit<0>.dataChannel<47>=sram_addr_10_OBUF
Project.unit<0>.dataChannel<48>=sram_addr_9_OBUF
Project.unit<0>.dataChannel<49>=sram_addr_8_OBUF
Project.unit<0>.dataChannel<4>=ram_tape_addr<2>
Project.unit<0>.dataChannel<50>=sram_addr_7_OBUF
Project.unit<0>.dataChannel<51>=sram_addr_6_OBUF
Project.unit<0>.dataChannel<52>=sram_addr_5_OBUF
Project.unit<0>.dataChannel<53>=sram_addr_4_OBUF
Project.unit<0>.dataChannel<54>=sram_addr_3_OBUF
Project.unit<0>.dataChannel<55>=sram_addr_2_OBUF
Project.unit<0>.dataChannel<56>=sram_addr_1_OBUF
Project.unit<0>.dataChannel<57>=sram_addr_0_OBUF
Project.unit<0>.dataChannel<58>=sram_we_n_OBUF
Project.unit<0>.dataChannel<59>=tape_addr<0>
Project.unit<0>.dataChannel<5>=ram_tape_addr<3>
Project.unit<0>.dataChannel<60>=tape_addr<1>
Project.unit<0>.dataChannel<61>=tape_addr<2>
Project.unit<0>.dataChannel<62>=tape_addr<3>
Project.unit<0>.dataChannel<63>=tape_addr<4>
Project.unit<0>.dataChannel<64>=tape_addr<5>
Project.unit<0>.dataChannel<65>=tape_addr<6>
Project.unit<0>.dataChannel<66>=tape_addr<7>
Project.unit<0>.dataChannel<67>=tape_addr<8>
Project.unit<0>.dataChannel<68>=tape_addr<9>
Project.unit<0>.dataChannel<69>=tape_addr<10>
Project.unit<0>.dataChannel<6>=ram_tape_addr<4>
Project.unit<0>.dataChannel<70>=tape_addr<11>
Project.unit<0>.dataChannel<71>=tape_addr<12>
Project.unit<0>.dataChannel<72>=tape_addr<13>
Project.unit<0>.dataChannel<73>=tape_size<0>
Project.unit<0>.dataChannel<74>=tape_size<1>
Project.unit<0>.dataChannel<75>=tape_size<2>
Project.unit<0>.dataChannel<76>=tape_size<3>
Project.unit<0>.dataChannel<77>=tape_size<4>
Project.unit<0>.dataChannel<78>=tape_size<5>
Project.unit<0>.dataChannel<79>=tape_size<6>
Project.unit<0>.dataChannel<7>=ram_tape_addr<5>
Project.unit<0>.dataChannel<80>=tape_size<7>
Project.unit<0>.dataChannel<81>=tape_size<8>
Project.unit<0>.dataChannel<82>=tape_size<9>
Project.unit<0>.dataChannel<83>=tape_size<10>
Project.unit<0>.dataChannel<84>=tape_size<11>
Project.unit<0>.dataChannel<85>=tape_size<12>
Project.unit<0>.dataChannel<86>=tape_size<13>
Project.unit<0>.dataChannel<87>=tape_in_byte_r<0>
Project.unit<0>.dataChannel<88>=tape_in_byte_r<1>
Project.unit<0>.dataChannel<89>=tape_in_byte_r<2>
Project.unit<0>.dataChannel<8>=ram_tape_addr<6>
Project.unit<0>.dataChannel<90>=tape_in_byte_r<3>
Project.unit<0>.dataChannel<91>=tape_in_byte_r<4>
Project.unit<0>.dataChannel<92>=tape_in_byte_r<5>
Project.unit<0>.dataChannel<93>=tape_in_byte_r<6>
Project.unit<0>.dataChannel<94>=tape_in_byte_r<7>
Project.unit<0>.dataChannel<95>=tapewrite_we
Project.unit<0>.dataChannel<96>=addr[15]_tape_ready_AND_1343_o
Project.unit<0>.dataChannel<97>=ioctl_wr_0
Project.unit<0>.dataChannel<98>=tape_type
Project.unit<0>.dataChannel<99>=hps_io/ioctl_romloader/loader_write_data<0>
Project.unit<0>.dataChannel<9>=ram_tape_addr<7>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=121
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=tapeloader
Project.unit<0>.triggerChannel<10><0>=tapewrite_we
Project.unit<0>.triggerChannel<11><0>=addr[15]_tape_ready_AND_1343_o
Project.unit<0>.triggerChannel<12><0>=ioctl_wr_0
Project.unit<0>.triggerChannel<13><0>=tape_type
Project.unit<0>.triggerChannel<14><0>=hps_io/ioctl_romloader/loader_write_data<0>
Project.unit<0>.triggerChannel<14><1>=hps_io/ioctl_romloader/loader_write_data<1>
Project.unit<0>.triggerChannel<14><2>=hps_io/ioctl_romloader/loader_write_data<2>
Project.unit<0>.triggerChannel<14><3>=hps_io/ioctl_romloader/loader_write_data<3>
Project.unit<0>.triggerChannel<14><4>=hps_io/ioctl_romloader/loader_write_data<4>
Project.unit<0>.triggerChannel<14><5>=hps_io/ioctl_romloader/loader_write_data<5>
Project.unit<0>.triggerChannel<14><6>=hps_io/ioctl_romloader/loader_write_data<6>
Project.unit<0>.triggerChannel<14><7>=hps_io/ioctl_romloader/loader_write_data<7>
Project.unit<0>.triggerChannel<15><0>=hps_io/ioctl_romloader/loader_addr<0>
Project.unit<0>.triggerChannel<15><10>=hps_io/ioctl_romloader/loader_addr<10>
Project.unit<0>.triggerChannel<15><11>=hps_io/ioctl_romloader/loader_addr<11>
Project.unit<0>.triggerChannel<15><12>=hps_io/ioctl_romloader/loader_addr<12>
Project.unit<0>.triggerChannel<15><13>=hps_io/ioctl_romloader/loader_addr<13>
Project.unit<0>.triggerChannel<15><1>=hps_io/ioctl_romloader/loader_addr<1>
Project.unit<0>.triggerChannel<15><2>=hps_io/ioctl_romloader/loader_addr<2>
Project.unit<0>.triggerChannel<15><3>=hps_io/ioctl_romloader/loader_addr<3>
Project.unit<0>.triggerChannel<15><4>=hps_io/ioctl_romloader/loader_addr<4>
Project.unit<0>.triggerChannel<15><5>=hps_io/ioctl_romloader/loader_addr<5>
Project.unit<0>.triggerChannel<15><6>=hps_io/ioctl_romloader/loader_addr<6>
Project.unit<0>.triggerChannel<15><7>=hps_io/ioctl_romloader/loader_addr<7>
Project.unit<0>.triggerChannel<15><8>=hps_io/ioctl_romloader/loader_addr<8>
Project.unit<0>.triggerChannel<15><9>=hps_io/ioctl_romloader/loader_addr<9>
Project.unit<0>.triggerChannel<1><0>=tapewrite_we
Project.unit<0>.triggerChannel<2><0>=ram_tape_addr<0>
Project.unit<0>.triggerChannel<2><10>=ram_tape_addr<10>
Project.unit<0>.triggerChannel<2><11>=ram_tape_addr<11>
Project.unit<0>.triggerChannel<2><12>=ram_tape_addr<12>
Project.unit<0>.triggerChannel<2><13>=ram_tape_addr<13>
Project.unit<0>.triggerChannel<2><14>=ram_tape_addr<14>
Project.unit<0>.triggerChannel<2><15>=ram_tape_addr<15>
Project.unit<0>.triggerChannel<2><1>=ram_tape_addr<1>
Project.unit<0>.triggerChannel<2><2>=ram_tape_addr<2>
Project.unit<0>.triggerChannel<2><3>=ram_tape_addr<3>
Project.unit<0>.triggerChannel<2><4>=ram_tape_addr<4>
Project.unit<0>.triggerChannel<2><5>=ram_tape_addr<5>
Project.unit<0>.triggerChannel<2><6>=ram_tape_addr<6>
Project.unit<0>.triggerChannel<2><7>=ram_tape_addr<7>
Project.unit<0>.triggerChannel<2><8>=ram_tape_addr<8>
Project.unit<0>.triggerChannel<2><9>=ram_tape_addr<9>
Project.unit<0>.triggerChannel<3><0>=sram_addr_0_OBUF
Project.unit<0>.triggerChannel<3><10>=sram_addr_10_OBUF
Project.unit<0>.triggerChannel<3><11>=sram_addr_11_OBUF
Project.unit<0>.triggerChannel<3><12>=sram_addr_12_OBUF
Project.unit<0>.triggerChannel<3><13>=sram_addr_13_OBUF
Project.unit<0>.triggerChannel<3><14>=sram_addr_14_OBUF
Project.unit<0>.triggerChannel<3><15>=sram_addr_15_OBUF
Project.unit<0>.triggerChannel<3><1>=sram_addr_1_OBUF
Project.unit<0>.triggerChannel<3><2>=sram_addr_2_OBUF
Project.unit<0>.triggerChannel<3><3>=sram_addr_3_OBUF
Project.unit<0>.triggerChannel<3><4>=sram_addr_4_OBUF
Project.unit<0>.triggerChannel<3><5>=sram_addr_5_OBUF
Project.unit<0>.triggerChannel<3><6>=sram_addr_6_OBUF
Project.unit<0>.triggerChannel<3><7>=sram_addr_7_OBUF
Project.unit<0>.triggerChannel<3><8>=sram_addr_8_OBUF
Project.unit<0>.triggerChannel<3><9>=sram_addr_9_OBUF
Project.unit<0>.triggerChannel<4><0>=ram_in<0>
Project.unit<0>.triggerChannel<4><1>=ram_in<1>
Project.unit<0>.triggerChannel<4><2>=ram_in<2>
Project.unit<0>.triggerChannel<4><3>=ram_in<3>
Project.unit<0>.triggerChannel<4><4>=ram_in<4>
Project.unit<0>.triggerChannel<4><5>=ram_in<5>
Project.unit<0>.triggerChannel<4><6>=ram_in<6>
Project.unit<0>.triggerChannel<4><7>=ram_in<7>
Project.unit<0>.triggerChannel<5><0>=hps_io/MyCtrlModule/dipswitchesr<0>
Project.unit<0>.triggerChannel<5><10>=hps_io/MyCtrlModule/dipswitchesr<10>
Project.unit<0>.triggerChannel<5><11>=hps_io/MyCtrlModule/dipswitchesr<11>
Project.unit<0>.triggerChannel<5><12>=hps_io/MyCtrlModule/dipswitchesr<12>
Project.unit<0>.triggerChannel<5><13>=hps_io/MyCtrlModule/dipswitchesr<13>
Project.unit<0>.triggerChannel<5><14>=hps_io/MyCtrlModule/dipswitchesr<14>
Project.unit<0>.triggerChannel<5><15>=hps_io/MyCtrlModule/dipswitchesr<15>
Project.unit<0>.triggerChannel<5><1>=hps_io/MyCtrlModule/dipswitchesr<1>
Project.unit<0>.triggerChannel<5><2>=hps_io/MyCtrlModule/dipswitchesr<2>
Project.unit<0>.triggerChannel<5><3>=hps_io/MyCtrlModule/dipswitchesr<3>
Project.unit<0>.triggerChannel<5><4>=hps_io/MyCtrlModule/dipswitchesr<4>
Project.unit<0>.triggerChannel<5><5>=hps_io/MyCtrlModule/dipswitchesr<5>
Project.unit<0>.triggerChannel<5><6>=hps_io/MyCtrlModule/dipswitchesr<16>
Project.unit<0>.triggerChannel<5><7>=hps_io/MyCtrlModule/dipswitchesr<7>
Project.unit<0>.triggerChannel<5><8>=hps_io/MyCtrlModule/dipswitchesr<8>
Project.unit<0>.triggerChannel<5><9>=hps_io/MyCtrlModule/dipswitchesr<9>
Project.unit<0>.triggerChannel<6><0>=sram_we_n_OBUF
Project.unit<0>.triggerChannel<7><0>=tape_addr<0>
Project.unit<0>.triggerChannel<7><10>=tape_addr<10>
Project.unit<0>.triggerChannel<7><11>=tape_addr<11>
Project.unit<0>.triggerChannel<7><12>=tape_addr<12>
Project.unit<0>.triggerChannel<7><13>=tape_addr<13>
Project.unit<0>.triggerChannel<7><1>=tape_addr<1>
Project.unit<0>.triggerChannel<7><2>=tape_addr<2>
Project.unit<0>.triggerChannel<7><3>=tape_addr<3>
Project.unit<0>.triggerChannel<7><4>=tape_addr<4>
Project.unit<0>.triggerChannel<7><5>=tape_addr<5>
Project.unit<0>.triggerChannel<7><6>=tape_addr<6>
Project.unit<0>.triggerChannel<7><7>=tape_addr<7>
Project.unit<0>.triggerChannel<7><8>=tape_addr<8>
Project.unit<0>.triggerChannel<7><9>=tape_addr<9>
Project.unit<0>.triggerChannel<8><0>=tape_size<0>
Project.unit<0>.triggerChannel<8><10>=tape_size<10>
Project.unit<0>.triggerChannel<8><11>=tape_size<11>
Project.unit<0>.triggerChannel<8><12>=tape_size<12>
Project.unit<0>.triggerChannel<8><13>=tape_size<13>
Project.unit<0>.triggerChannel<8><1>=tape_size<1>
Project.unit<0>.triggerChannel<8><2>=tape_size<2>
Project.unit<0>.triggerChannel<8><3>=tape_size<3>
Project.unit<0>.triggerChannel<8><4>=tape_size<4>
Project.unit<0>.triggerChannel<8><5>=tape_size<5>
Project.unit<0>.triggerChannel<8><6>=tape_size<6>
Project.unit<0>.triggerChannel<8><7>=tape_size<7>
Project.unit<0>.triggerChannel<8><8>=tape_size<8>
Project.unit<0>.triggerChannel<8><9>=tape_size<9>
Project.unit<0>.triggerChannel<9><0>=tape_in_byte_r<0>
Project.unit<0>.triggerChannel<9><1>=tape_in_byte_r<1>
Project.unit<0>.triggerChannel<9><2>=tape_in_byte_r<2>
Project.unit<0>.triggerChannel<9><3>=tape_in_byte_r<3>
Project.unit<0>.triggerChannel<9><4>=tape_in_byte_r<4>
Project.unit<0>.triggerChannel<9><5>=tape_in_byte_r<5>
Project.unit<0>.triggerChannel<9><6>=tape_in_byte_r<6>
Project.unit<0>.triggerChannel<9><7>=tape_in_byte_r<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<10>=1
Project.unit<0>.triggerMatchCount<11>=1
Project.unit<0>.triggerMatchCount<12>=1
Project.unit<0>.triggerMatchCount<13>=1
Project.unit<0>.triggerMatchCount<14>=1
Project.unit<0>.triggerMatchCount<15>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<10><0>=0
Project.unit<0>.triggerMatchCountWidth<11><0>=0
Project.unit<0>.triggerMatchCountWidth<12><0>=0
Project.unit<0>.triggerMatchCountWidth<13><0>=0
Project.unit<0>.triggerMatchCountWidth<14><0>=0
Project.unit<0>.triggerMatchCountWidth<15><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<10><0>=1
Project.unit<0>.triggerMatchType<11><0>=1
Project.unit<0>.triggerMatchType<12><0>=1
Project.unit<0>.triggerMatchType<13><0>=1
Project.unit<0>.triggerMatchType<14><0>=1
Project.unit<0>.triggerMatchType<15><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=16
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=true
Project.unit<0>.triggerPortIsData<11>=true
Project.unit<0>.triggerPortIsData<12>=true
Project.unit<0>.triggerPortIsData<13>=true
Project.unit<0>.triggerPortIsData<14>=true
Project.unit<0>.triggerPortIsData<15>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<10>=1
Project.unit<0>.triggerPortWidth<11>=1
Project.unit<0>.triggerPortWidth<12>=1
Project.unit<0>.triggerPortWidth<13>=1
Project.unit<0>.triggerPortWidth<14>=8
Project.unit<0>.triggerPortWidth<15>=14
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=16
Project.unit<0>.triggerPortWidth<3>=16
Project.unit<0>.triggerPortWidth<4>=8
Project.unit<0>.triggerPortWidth<5>=16
Project.unit<0>.triggerPortWidth<6>=1
Project.unit<0>.triggerPortWidth<7>=14
Project.unit<0>.triggerPortWidth<8>=14
Project.unit<0>.triggerPortWidth<9>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
